APP_NAME="Broker Seguros"
APP_ENV=local
APP_KEY=base64:xggbsM2IZ+yTAwTfsZT5iUKg033uMLT+aNCB1MVEVss
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
APP_PATH="/Users/nelson/Desktop/Proyectos FS/broker-seguros"

DB_CONNECTION=mysql
DB_HOST=167.114.86.211
DB_PORT=3310
DB_DATABASE=broker_seguros
DB_USERNAME=broker_seguros
DB_PASSWORD=BR8K.8496

CACHE_EXPIRE = -1
LOG_CHANNEL=none

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null 
MAIL_NOREPLY=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=